CREATE TABLE tb_meja (
    mejaID CHAR(4) Primary Key,
    kapasitas INT,
    tipe VARCHAR(20)
);

INSERT ALL
    INTO tb_meja(mejaID, kapasitas, tipe) VALUES ('M1', 2,'Personal')
    INTO tb_meja(mejaID, kapasitas, tipe) VALUES ('M2', 4,'Group')
    INTO tb_meja(mejaID, kapasitas, tipe) VALUES ('M3', 6,'Family')
    INTO tb_meja(mejaID, kapasitas, tipe) VALUES ('M4', 8,'Party')
SELECT*FROM dual;

CREATE TABLE tb_menu (
    menuID CHAR(4) Primary Key,
    jenisMenu VARCHAR(20),
    harga INT
);

INSERT ALL
    INTO tb_menu(menuID, jenisMenu, harga) VALUES ('F1', 'Ayam Bakar',40000)
    INTO tb_menu(menuID, jenisMenu, harga) VALUES ('F2', 'Sup Ikan',30000)
    INTO tb_menu(menuID, jenisMenu, harga) VALUES ('D1', 'Jus Mangga',20000)
    INTO tb_menu(menuID, jenisMenu, harga) VALUES ('D2', 'Pepsi',15000)
SELECT*FROM dual;